.media-div{
    /* position:absolute;
    top: 720vh; */
    /* border: 1px solid black; */
    margin: 1rem 0;
    padding: 2rem 2rem;
    width: 100%;
    height: 120vh;
    text-align: center;
  }
  
  .grid-container-media{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }
  
  .media-desc{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 15px;
    text-align: left;
    width: 100%;
    height: 550px;
    background: white;
    border-radius: 5%;
    border: 0.2px solid rgb(190, 233, 247);
  }
  
  .media-desc:hover{
    box-shadow: 5px 5px 40px rgb(109, 122, 127);
  }
  
  .sub-component{
    padding: 20px;  
  }
  
  .media-img{
    width: 100%;
    border-radius: 20px 20px 0 0;
  }
   
  .media-head{
    margin: 20px 0 !important;
    color: rgb(103, 103, 236);
    font-weight: 500;
  }
  
  .media-p{
    margin-top: 30% !important;
  }
  
  .media-about{
    font-size: 25px;
    font-weight: 600;
  }
  
  .media-study-head{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 5% !important;
  }
  