.services{
    /* position:absolute;
    top: 300vh; */
    /* border: 1px solid black; */
    margin: 1rem 0;
    padding: 2rem 2rem;
    width: 100%;
    height: 170vh;
    text-align: center;
  }
   
  .heading1{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 5% !important;
  }
  
  .grid-container-services{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 0 auto;
    /* text-align: center; */
    width: 60%;
  }
  
  .shade{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    font-size: 15px;
    text-align: left;
    width: 100%;
    /* height: 450px; */
    padding: 20px;
    border: 0.01px solid rgb(233, 239, 241);
  }
 
  .shade:hover{
    box-shadow: 5px 5px 40px rgb(109, 122, 127);
  }
  
  /* .inc-desc:hover{
    box-shadow: 5px 5px 40px rgb(109, 122, 127);
  } */
  
  .service1{
    width: 25%;
    padding: 10px 0;
  }
  
  .service-head{
    padding: 15px 0;
    font-weight: 500;
    font-size: 30px;
  }