.experience-contain{
    /* position:absolute;
    top: 600vh; */
    /* border: 1px solid black; */
    margin: 1rem 0;
    padding: 2rem 2rem;
    width: 100%;
    height: 120vh;
    text-align: center;
  }
   
  .Experiences{
    width: 100%;
  }
  
  .grid-container-experiences{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 10px 0;
    text-align: center;
    width: 80%;
  }
  
  .exp-desc{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    width: 95%;
    padding: 10px;  
    background: white;
    border-radius: 5%;
    /* border: 1px solid black; */
  }
  
  .div-exp{
    height: 100%;
    text-align: left;
    display: inline-block;
    /* border: 1px solid red; */
    padding: 1rem 1rem;
    padding-left: 2%;
    vertical-align: middle;
    margin-left: 2%;
    width: 48%;
  }
  